spring.mvc.converters.preferred-json-mapper=gson
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1;
# WILL BE INEFFICIENT, Need to find a way to ensure db doesn't turn off later
spring.datasource.tomcat.validation-interval=1000
